<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="stlyes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>NCMA for Kids</title>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <img class="logo" src="logo.jpg">
            <h1>NCMA for Kids</h1>
            <button type="button" class="signin">Sign In</button>
        </div>
    <div class="Navigation">
        <nav role="navigation">
            <ul>
                <li>
                    <a href="https://andrewshaw13.github.io/">
                        <div>
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Cultures">
                        <div>
                            Cultures
                        </div>
                    </a><div>
                        <ul>
                            <li><a href="#">Africa</a></li>
                            <li><a href="#">America</a></li>
                            <li><a href="#">Ancient America</a></li>
                            <li><a href="#">Ancient Egypt</a></li>
                            <li><a href="#">Classical Greece</a></li>
                            <li><a href="#">Classical Rome</a></li>
                            <li><a href="#">Contemporary</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">Great Britain</a></li>
                            <li><a href="#">Italy</a></li>
                            <li><a href="https://andrewshaw13.github.io/judaicgallery/">Judaic</a></li>
                            <li><a href="#">Modern</a></li>
                            <li><a href="#">Nortern Europe</a></li>
                            <li><a href="#">Spain</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/Artists">
                        <div>
                            Artists
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/DIY">
                        <div>
                            Do it Yourself
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Virtual Art Gallery">
                        <div>
                            Virtual Art Gallery
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
        <div class="content">
            <div class="title">
                <h1>Judaic Gallery</h1>
            </div>
            <div class="picture1">
                <img class="candle" src="candlesticks.jpeg">
                    <h4>Sabbath and Festival Candlesticks</h4>
                    <p>Shabbat begins every Friday night, and it is tradition to light Sabbath candles at this time. The candles are lit right before sundown and burn while a blessing is said aloud. It is common to use white candles and a beautiful pair of candle sticks when lighting Shabbat candles. </p>
            </div>
            <div class="picture2">
                <img class="torah" src="torahcase.jpeg">
                    <h4>Torah Case and Pointer</h4>
                    <p>During service, a Torah scroll will be taken out of the case and a portion will be read aloud. The reading of the Torah is broken into 54 portions read weekly during Sabbath services. A Torah scroll is hand-written by a specially trained person.</p>
            </div>
            <div class="picture3">
                <img class="vessel" src="vesselforritual.jpeg">
                    <h4>Vessel for the Ritual Washing of Hands</h4>
                    <p>It is tradition for Jews to wash their hands and say a blessing before eating. The ritual is usually done using a two-handled cup, and the water is poured over each hand separately. A blessing is said after the hands are cleaned.</p>
            </div>
        </div>
        <div class="footer">
            <a href="https://ncartmuseum.org">NORTH CAROLINA MUSEUM OF ART</a>
            <p>2110 Blue Ridge Road
                <br>
                Raleigh, NC, 27607
            </p>
            <p>(919) 839-6262</p>
        </div>
    </div>
    </body>
    </html>
